<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_about"
      	android:title="@string/about"
      	android:showAsAction="never"/>
<!--<item android:id="@+id/menu_remove_ads"
	    android:title="@string/remove_ads"
	    android:showAsAction="never"/> -->	
	<item android:id="@+id/menu_rate"
      	android:title="@string/rate"
      	android:showAsAction="never"/>
</menu>