<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout 
       	android:id="@+id/adBar"
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:layout_alignParentBottom="true"
	    android:background="#202020"
	    android:gravity="bottom" >
   
   <com.google.android.gms.ads.AdView android:id="@+id/adView"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:gravity="center"
                         ads:adUnitId="a15086c9fe9142b"
                         ads:adSize="BANNER"/>
   </LinearLayout> 
	    
    	<!--  <TextView
           android:id="@+id/searchtext"
           android:textColor="@color/Black"
           android:textSize="18dip"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content" 
           android:layout_gravity="center"
           android:gravity="center"/>-->
           
	<LinearLayout 
		android:id="@+id/clublist"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/adBar">  
    
	   <ListView
	        android:id="@+id/clubname"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        />
	   
	</LinearLayout>
	   
</RelativeLayout>